.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
#cahd {
  text-align: center;
  color: brown;
  padding: 10px;
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
} 

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.grid-item {
  padding: 5px;
  font-size: 20px;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-container6 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px;
}
.m{
  padding-top: 5%;
  font-size: 30px;
  text-align: center;
}